# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# TODO find a way to securely store online keys, any other non public stuffs.

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source $DOTFILES/functions/topics

setopt LOCAL_OPTIONS EXTENDED_GLOB

# Get the list of topic, filtered by tags
dotfiles_topics $TAGS

# Find every zsh files within the filtered_folders
config_files=($(find -H "${filtered_folders[@]}" -maxdepth 1 -name '*.zsh'))

# # load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path files
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files