# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# TODO find a way to securely store online keys, any other non public stuffs.

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi



# export TAG='arch'

setopt LOCAL_OPTIONS EXTENDED_GLOB

# all of our zsh files
# The regex match every topic without any TAG or with the specified TAG
# This allow to specify topics for particular configurations
# TODO allow multiple tags, and strengthen this regex
typeset -U config_files
config_files=($DOTFILES/(^*\[*\]|*\[$TAG\])/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files